<html>
    <head>
        <style type="text/css">
            p{margin:0}
            body
            {
                margin-top: 50px;
                margin-bottom: 100px;
                margin-right: 150px;
                margin-left: 100px
            }
            .centered
            {
                text-align: center;
            }
            .head-text
            {
                text-align: center;
                font-weight: bold;
                text-shadow: 2px 2px green;
                color: mediumspringgreen;
                font-size: 60px;
                font-family: STFangsong;
            }
            .h2-text
            {
                text-align: left;
                font-size: 30px;
                font-weight: bold;
                color: black;
                font-family: STSong;
            }
            .noted-text
            {
                font-size: 10px;
                text-align: center;
                font-style: normal;
            }
            .text
            {
                font-family: STKaiTi;
                font-size: 20px;
            }
            .poem-h
            {
                text-align: center;
                font-family: STKaiti;
                font-size: 30px;
            }
            .poem-author
            {
                text-align: center;
                font-family: STFangsong;
                font-size: 15px;
            }
            .poem-text
            {
                text-align: center;
                font-size: 20px;
                font-family: STKaiti;
            }
        </style>
        <title>网页2</title>
    </head>
    <body>
        <h1 class="head-text">踏青</h1>
        <p class="noted-text">以下内容摘自百度百科</p>
        <h2 class="h2-text">起源</h2>
        <p class="text"><img src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fp4.itc.cn%2Fimages01%2F20210512%2F137a4ef53f064c3d950f0ab5a28e1756.jpeg&refer=http%3A%2F%2Fp4.itc.cn&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=auto?sec=1652009192&t=613e592dd07aef37dab5d92e73eeadb9" height="250" align="right">
            &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp踏青这种节令性的民俗活动，在我国有着悠久的历史，其源泉是远古农耕祭祀的迎春习俗。
            《尚书·大传》曰：“春，出也，万物之出也。”在西周，万物萌动之时，迎春郊游于野外就已成为礼制。
            据《礼记·月令》载：“立春之日，天子亲帅三公、九卿、诸侯、大夫以至，以迎春东郊。”先秦时，齐国有“放春三月观于野”之俗；
            鲁、楚也有春日出游之习。这种农耕祭祀的迎春习俗对后世影响深远。<br/>
            &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp踏青的起源，也与上巳节的出现有关。上巳节，日期为三月的第一个巳日，故而得名。
            其源头可追溯到远古，即夏代之前的仍处于母系氏族的男女择偶制度，当时未有婚娶，
            实行的是一个氏族和另一个氏族的季节性的群婚制度。后来发展到对偶婚，进入父系社会又有了婚娶之礼，
            出现了父系家庭。经过一个漫长的冬天之后，被寒风禁锢在屋内的青年男女们迎来春天，迎来繁忙的耕种、
            生产生恬，同时也有了择偶相配、生育的需求。这样人们便在祭祀地神（社神）、春神求农业丰收之后，
            又祭祀女性的生育神兼媒神以祈求子嗣繁衍，同时男女互相择偶，歌舞欢会，然后相配。当时，踏青的古
            俗是围绕着这些主题展开的：迎来春天、迎祭生育神、沐浴祓禊，以求多育；男女青年则求偶，要春嬉、
            欢会、歌舞、放纵。另外还有跳傩驱疫、求雨雩礼等活动。
        </p>
        <h2 class="h2-text">形成</h2>
        <p class="text">
            &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp春秋战国时期，形成了比较固定的上巳节，春
            游踏青也成为民俗活动。据《韩诗》：“三月桃花水之时，郑国之俗三月上巳，于溱洧两水之上，执兰
            招魂续魄，拂除不祥。……续汉书礼仪志曰：三月上巳，官民皆洁于东流水上，曰洗涤祓除宿垢，为大
            洁”。这时踏青活动的主题，突出了“招魂续魄，拂除不祥”的“沐浴祓禊”。据《论语·先进》记载：
            莫（暮） 春者，春服既成，冠者五六人，童子六七人，浴乎沂，风乎舞雩，咏而归。”王充《论衡·
            明雩篇》解释为：这是一种多人在渡沂水时表演像龙一样的行列舞蹈（另一种解释：是描写几个大人
            与儿童在沂水中游泳，然后到舞雩台上吹风的情景）。舞雩是在暮春时举行的一种祭礼，含有龙崇拜及
            祈雨等多种内涵。这里不仅记载了祭祀性的“舞雩”， 还描写了当时的春游踏青活动。
        </p>
        <h2 class="h2-text">定型</h2>
        <p class="text">
            &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp汉代基本上承袭了先秦的“迎春”的习俗。
            除皇帝率百官举行“迎春仪”外，各郡县也有迎春之礼。如《后汉书·祭祀志下》载：“（县邑常
            于）立春之日，皆青幡帻，迎春于东郭外。令一童男冒青巾，衣青衣，先在东郭外野中。迎春
            至者，自野中出，则迎者拜之而还，弗祭。”此外，在春和景明的季节里，帝王贵族们常借迎春
            之仪游览春色。武帝太初二年（前103年），“三月行幸河东，祠后土。令天下大酺五日”。
            后汉明帝、章帝、和帝、安帝、灵帝、献帝都常于春季出游。郡县官吏也常以劝农为“春行”。
            汉代还有春日采风习俗，据《汉书·食货志上》记载：“孟春之月，群居者将散，行人振木铎绚于
            路，以采诗献之大师，比其音律，以闻于天子。”可见，这种劝民农桑的迎春之仪，已远不止仅
            仅“礼拜”而已，而是在演礼的基础上，增加了许多赏心悦目的余兴节目。<br/>
            &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp关于民间春秋郊祭，《盐铁论·散不足》
            中曾记载说：“今富者祈名狱，望山川，椎牛击鼓，戏倡舞像；中者南居当路，水上云台，屠羊
            杀狗，鼓瑟吹笙；贫者鸡豕五芳，卫保散蜡，倾盖社场。”可见汉代的踏青风俗的盛行。<br/>
            &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp魏晋之后，上巳节改定在三月初三日，
            《宋书礼志二》记“自魏以后但用三日，不以巳也。”故多称三月三，但文人一般仍称上巳。
            不过，上巳节的古俗逐渐被水滨裢禊、曲水流觞、踏青等活动取代，而成为游春娱乐的盛会。
            《晋书》载：每年三月初一至初三，人们依然出外踏青。《西京杂记》卷三记载：“正月上辰
            出池边盥濯。食蓬饵，以祓妖邪。三月上巳张乐于流水。”晋代后又有许多娱乐，如临水浮卵
            ，浮枣，曲水流觞等，十分盛行。<br/>
            <img src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fp1.pstatp.com%2Flarge%2Fpgc-image%2F2eaa424f002648a3a22b197ae8aebc02&refer=http%3A%2F%2Fp1.pstatp.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=auto?sec=1652009734&t=32e23b3409a4a7a2e73ffdc8f3ad2028" height="250" align="right">
            &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp“曲水流觞”是在水溪旁结聚宴饮，也称“
            流杯曲水”。晋朝会稽人王羲之《临河叙》说：“又有清流激湍，映带左右，引以为流觞曲水，列
            坐其次。”这位人称“书圣”的王羲之曾于永和九年（353）三月三日与谢安、孙绰等人在会稽山
            阴的兰亭相聚，赋诗，流觞宴饮，写了一篇流传千古的名作《兰亭集序》：“永和九年（353），
            岁在癸丑，暮春之初，会于会稽山阴之兰亭，修禊事也。群贤毕至，少长咸集。此地有崇山峻岭
            ，茂林修竹，又有清流激湍，映带左右，引以为流觞曲水，列坐其次。虽无丝竹管弦之盛，一觞
            一咏，亦足以畅叙幽情。……”虽然这次聚会是“修楔事”，但宗教的色彩已淡薄，文章实际描写的
            还是春日郊游盛会。南宋吴自牧《梦粱录》卷二说：“三月三日上巳之辰，曲水流觞故事，起于晋
            时。唐朝赐宴曲江，倾都楔饮踏青，亦是此意。”可见，春日踏青这种习俗活动在民间的普遍。
        </p>
    
        <h2 class="h2-text">几首有关踏青的诗词</h2>
        <p class="poem-h">踏青</p>
        <p class="poem-author">[明]&nbsp&nbsp王恭</p>
        <p class="poem-text">雨晴原草新，黄鸟恋行尘。<br/>年少看花伴，如今有几人。<br/><br/></p>
        <p class="poem-h"> 东园踏青 </p>
        <p class="poem-author">[明]&nbsp&nbsp邓氏</p>
        <p class="poem-text">芍药丛边露气沉，步随芳草共幽寻。<br/>
            桃花薰日红浓淡，柳叶迷烟翠浅深。<br/>
            何处香泥忙社燕，谁家晴槛噪时禽。<br/>
            悄寒罗袜浑无力，斜倚东风碧树阴。<br/><br/>
        </p>
        <p class="poem-h">  庆清朝慢·踏青  </p>
        <p class="poem-author">[宋]&nbsp&nbsp王观</p>
        <p class="poem-text">调雨为酥，催冰做水，东君分付春还。何人便将轻暖，点破残寒。结伴踏青去好，平头鞋子小双鸾。烟郊外，望中秀色，如有无间。<br/>
            晴则个，阴则个，饾饤得天气，有许多般。须教镂花拨柳，争要先看。不道吴绫绣袜，香泥斜沁几行斑。东风巧，尽收翠绿，吹在眉山。 <br/><br/>
        </p>
        

    </body>
</html>